
# Simple datasource schema
spring.datasource.url= jdbc:postgresql://localhost:5432/acme_orders 
spring.datasource.username=postgres
spring.datasource.password=postgres

# To clean postgres Lob warning
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true

spring.jackson.default-property-inclusion=non_null