
# Simple datasource schema
spring.datasource.url=jdbc:mysql://localhost:3306/invilla
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jackson.default-property-inclusion=non_null

# Flyway
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=invilla
flyway.url=${spring.datasource.url}
flyway.locations=classpath:db/migration